PORT=5000


# free pgsql trail starts 3/16
DB_NAME=catalog
DB_USER=catalog-web-app
DB_PASSWORD=supersalt27
DB_HOST=postgresql-72381-0.cloudclusters.net
DB_PORT=16553

# only for test and local development
SECRET_KEY=random_secret_key999  


#local 

# DB_NAME=catalog
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=localhost
# DB_PORT=5432
